DB_URI='postgres://admin:admin@146.59.157.107:5432/abraa'
<<<<<<< HEAD
#DB_URI='postgres://postgres:admin@localhost:5433/abra'
=======
# DB_URI='postgres://postgres:12312300@localhost:5434/last'
>>>>>>> 22403fb02c12ec89ac859dd877160ce42e8813f7
PORT = 3001
SITE = '1601'
LOG_LEVEL = 'debug'
