#DB_URI='postgres://postgres:admin@localhost:5433/EDELWEISS'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/PrimaGlacesUp'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/Total'
#DB_URI='postgres://postgres:admin@localhost:5433/PrimaGlaces'
DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/PrimaProd'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/Total'
# DB_URI='postgres://postgres:12312300@localhost:5434/wilda'
PORT = 3001

LOG_LEVEL = 'debug'
