 DB_URI='postgres://postgres:admin@localhost:5433/PrimaGlaces'
#DB_URI='postgres://admin:D7>jX5F|a[Fr@38.242.222.65:6243/AxiomErp'
PORT = 3001
# PORT = 7909
# database = 'Axiom'
# user  = 'sa'
# host = 'localhost'
# password = 'admin'
LOG_LEVEL = 'debug'
