#DB_URI='postgres://admin:V5xt86dAs@149.202.52.189:5432/acsiome_dev'
#DB_URI='postgres://postgres:admin@localhost:5432/willda'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/PrimaGlacesProd'
DB_URI='postgres://postgres:admin@localhost:5433/PrimaTest'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/AxiomErp'
PORT = 3001

# DB_HOST=’localhost’
# DB_Database=AxiomRH
# DB_USER=admin
# DB_PASS=admin#tests12345
# DB_PORT=1433

LOG_LEVEL = 'debug'
