#DB_URI='postgres://admin:V5xt86dAs@149.202.52.189:5432/acsiome_dev'
#DB_URI='postgres://postgres:admin@localhost:5432/willda'
#DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/acsiome_dev'
#DB_URI='postgres://postgres:admin@localhost:5432/willda'
DB_URI='postgres://admin:h1GLn4VlpEMVmuH6@207.180.222.144:5424/Total'
PORT = 3001

LOG_LEVEL = 'debug'
