<<<<<<< HEAD
DB_URI='postgres://admin:admin@localhost:5433/abrabkh'
=======
DB_URI='postgres://admin:admin@146.59.157.107:5432/abraa'
>>>>>>> b02e3c9001073f983ddaa9bac5905ca59eec2b78
# DB_URI='postgres://postgres:12312300@localhost:5434/last'
PORT = 3001
SITE = '1601'
LOG_LEVEL = 'debug'
